<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suisrc</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.suisrc.three</groupId>
    <artifactId>three-parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>restful remote access support for three framework.</description>
    <url>https://suisrc.github.io/three/</url>
	
    <scm>
        <connection>scm:git:https://github.com/suisrc/three.git</connection>
        <developerConnection>scm:git:https://github.com/suisrc/three.git</developerConnection>
        <url>https://suisrc.github.io/three</url>
        <tag>1.0.0</tag>
    </scm>
    
    <properties>
        <three.version>${project.version}</three.version>
        <version.jaxrsapi>1.0.6-SNAPSHOT</version.jaxrsapi>
    </properties>
    
    <modules>
        <module>three-core</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.suisrc.jaxrsapi</groupId>
                <artifactId>jaxrsapi-core</artifactId>
                <version>${version.jaxrsapi}</version>
            </dependency>
            <dependency>
                <groupId>com.suisrc.jaxrsapi</groupId>
                <artifactId>jaxrsapi-annotation</artifactId>
                <version>${version.jaxrsapi}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
